{
  "name": "anden-os",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "pnpm --filter @anden/web dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test:unit": "pnpm --filter @anden/ai --filter @anden/assistant --filter @anden/db --filter @anden/rag test",
    "typecheck": "pnpm -r --if-present typecheck",
    "test:e2e": "pnpm --filter @anden/web test:e2e",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:lint": "supabase db lint --local --schema public --fail-on error",
    "validate:db:artifacts": "node scripts/validate-db-artifacts.mjs",
    "validate:db": "pnpm validate:db:artifacts && pnpm db:lint"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "supabase": "^2.98.2",
    "typescript": "6.0.3",
    "vitest": "^4.1.5"
  }
}
